* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    color:#fff;
    font: 1rem sans-serif;
}
.container h1 {
    padding: 30px 20px;
    background:transparent;
}
.wrapper-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    flex-wrap: wrap;
    grid-row-gap:20px;
    grid-column-gap: 35px;
}
.banner-img {
    display: block;
    width: 330px;
    height: 243px;
    object-fit: cover;
}
.card {
    position: relative;
    max-height: 400px;
    transition: 1s;
}
.card-header {
    background: #d3d3d3;
    width: 320px;
    height: 80px;
    color: #121926;
    text-align: center;
}
.card:hover {
    transform: scale(1.1);
}
.card-title{
    color: #d3d3d3;
    background: #121926;
}